{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=118.24.6.176;User Id=qix;Password=123456;Database=IntelligentMonitor",
    "ZabbixConnection": "Server=192.168.10.90;User Id=liq;Password=132456;Database=zabbix"
  },
  "ZabbixConfig": {
    "Url": "http://192.168.10.90/zabbix/api_jsonrpc.php",
    "User": "liq",
    "Password": "132456"
  }
}